<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetExpert.Lead.Repository\DotNetExpert.Lead.Repository.csproj" />
    <ProjectReference Include="..\DotNetExpert.Lead.ViewModel\DotNetExpert.Lead.ViewModel.csproj" />
  </ItemGroup>

</Project>
