# DotNetExpert.Lead

./: DotNetExpert.Lead.sln
DotNetExpert.Lead/: DotNetExpert.Lead.csproj  Program.cs  TestClass.cs  _Imports.razor  appsettings.json
DotNetExpert.Lead.Data/Entity/: AppUser.cs  BaseEntity.cs  Category.cs  Department.cs  Leads.cs
DotNetExpert.Lead.Library/: DotNetExpert.Lead.Library.csproj
DotNetExpert.Lead.Library/Models/: Common.cs  Paging.cs
DotNetExpert.Lead.Repository/: DotNetExpert.Lead.Repository.csproj
DotNetExpert.Lead.Repository/Data/: AppDbContext.cs  ApplicationDbContext.cs
DotNetExpert.Lead.Repository/IRepository/: ICategoryRepository.cs  ILeadsRepository.cs  IRepository.cs
DotNetExpert.Lead.Repository/Repository/: CategoryRepository.cs  (+2 more)
DotNetExpert.Lead.Service/: DotNetExpert.Lead.Service.csproj
DotNetExpert.Lead.Service/IService/: ICategoryService.cs  ILeadsService.cs  IService.cs
DotNetExpert.Lead.Service/Service/: CategoryService.cs  LeadsService.cs
DotNetExpert.Lead.ViewModel/: BaseViewModel.cs  DotNetExpert.Lead.ViewModel.csproj
DotNetExpert.Lead.ViewModel/Category/: CategoryDTO.cs  CategoryViewModel.cs
DotNetExpert.Lead.ViewModel/Leads/: LeadService.cs  LeadsDTO.cs  LeadsViewModel.cs
DotNetExpert.Lead/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DotNetExpert.Lead/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DotNetExpert.Lead/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetExpert.Lead/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DotNetExpert.Lead/Pages/Category/: Index.razor  Index.razor.cs  NewOrEdit.razor  NewOrEdit.razor.cs
DotNetExpert.Lead/Pages/Lead/: Index.razor  Index.razor.cs  NewOrEdit.razor  NewOrEdit.razor.cs
DotNetExpert.Lead/Pages/Shared/: NoData.razor
DotNetExpert.Lead/Properties/: launchSettings.json
DotNetExpert.Lead/Shared/: MainLayout.razor  NavMenu.razor
(+11 files in other folders)
