<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetExpert.Lead.Data\DotNetExpert.Lead.Data.csproj" />
		<ProjectReference Include="..\DotNetExpert.Lead.Repository\DotNetExpert.Lead.Repository.csproj" />
		
	</ItemGroup>
</Project>
